# ExpenseTracker

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: AppNavigation.kt  ExpenseTrackerApp.kt  MainActivity.kt
app/src/main/java/com/example/expensetracker/api/: FrankfurterApi.kt  RatesResponse.kt
app/src/main/java/com/example/expensetracker/dao/: ExpenseDao.kt
app/src/main/java/com/example/expensetracker/db/: AppDataBase.kt
app/src/main/java/com/example/expensetracker/di/: ApiModule.kt  DataBaseModule.kt  RepositoryModule.kt  UserPrefsModule.kt
app/src/main/java/com/example/expensetracker/entities/: ExpenseEntity.kt
app/src/main/java/com/example/expensetracker/repo/: ExpenseRepository.kt  ExpenseRepositoryImpl.kt
app/src/main/java/com/example/expensetracker/resources/: CurrencyOption.kt  CurrencyOptions.kt
app/src/main/java/com/example/expensetracker/settings/: UserPrefs.kt
app/src/main/java/com/example/expensetracker/ui/: AddExpense.kt  CategoryExpenses.kt  EditExpense.kt  ExpenseDetails.kt  ExpenseRow.kt  HomePage.kt  SettingsScreen.kt
app/src/main/java/com/example/expensetracker/viewmodel/: ExpenseViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
